<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAkAACEAAAAAAAAAAMAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualPoint" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAEAAAAAAAAAAsAAAIAAAAAAgAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseFigure" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAUAAAAAAgAAAMAAAAAAAAAAAACAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualFigure" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAUAAAAAAAAAAEAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>