<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualPoint" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAEAAAAAAAAAAsAAAIAAAAAAgAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualFigure" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAUAAAAAAAAAAEAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suit" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAEAAACAAAAAAEEAAAAAAAGAEAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Number" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAEEAAAAAAAgAEAAAAAAABAAAAAgA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureBlank" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAYAAAAAAAAAAAAEAgAAAAACAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureWithNumber" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureWithSuit" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureWithHole" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureWithNumberAndSuit" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureWithNumberAndHole" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureWithSuitAndHole" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureComplete" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Task3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stone" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAQAAAEAAAAEAAAAAgAAAA=</HashCode>
      <FileName>Task2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>