<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAkAACEAAAAAAAAAAMAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualPoint" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAEAAAAAAAAAAsAAAIAAAAAAgAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseFigure" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAUAAAAAAgAAAMAAAAAAAAAAAACAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualFigure" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAUAAAAAAAAAAEAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Task1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stone" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <InheritanceLine Type="VirtualPoint" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.441" />
        <Point X="3.5" Y="2.816" />
        <Point X="7.75" Y="2.816" />
        <Point X="7.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAQAAAEAAAAEAAAAAgAAAA=</HashCode>
      <FileName>Task2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStone" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAEAACAAAAAAAEAAACAAAAAAAgAAA=</HashCode>
      <FileName>Task2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendStone" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HittableFigure" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAACAAEAAEIBAAAAEAAAAAAACAEAAAAA=</HashCode>
      <FileName>Task2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>